apiVersion: v2
name: monitoring-stack
description: A Helm chart for deploying a monitoring stack
version: 1.0.0
appVersion: "v3.0.2"
dependencies:
  - name: prometheus
    version: 25.10.0  # 최신 안정 버전
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    version: 6.59.1  # 최신 안정 버전
    repository: https://grafana.github.io/helm-charts
  - name: prometheus-node-exporter
    version: 4.29.0  # 최신 안정 버전
    repository: https://prometheus-community.github.io/helm-charts
