apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "monitoring-stack.fullname" . }}-cilium-config
  namespace: kube-system
data:
  cilium.conf: |-
    # Minimal cilium configuration for testing in kind
    Debug: true
    EnableEndpointHealthChecking: false
    # 추가 설정이 필요하면 여기에 작성하세요.
