apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "monitoring-stack.fullname" . }}-grafana
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "monitoring-stack.fullname" . }}-grafana
  template:
    metadata:
      labels:
        app: {{ include "monitoring-stack.fullname" . }}-grafana
    spec:
      containers:
        - name: grafana
          image: "{{ .Values.grafana.image.repository }}:{{ .Values.grafana.image.tag }}"
          ports:
            - containerPort: 3000
          volumeMounts:
            # 사이드카가 대시보드 JSON 파일들을 복사할 대상 폴더
            - name: dashboards-provisioning
              mountPath: /var/lib/grafana/dashboards/default
            # Datasources 프로비저닝 볼륨 (이미 구성되어 있음)
            - name: datasources-provisioning
              mountPath: /etc/grafana/provisioning/datasources
            # Grafana 대시보드 프로비저닝 설정 파일
            - name: dashboard-provisioning
              mountPath: /etc/grafana/provisioning/dashboards/dashboards.yaml
              subPath: dashboards.yaml
        - name: grafana-dashboards-sidecar
          image: "{{ .Values.grafana.sidecar.image.repository }}:{{ .Values.grafana.sidecar.image.tag }}"
          env:
            - name: LABEL
              value: "grafana_dashboard=1"
            - name: FOLDER
              value: "/var/lib/grafana/dashboards/default"
          volumeMounts:
            - name: dashboards-provisioning
              mountPath: /var/lib/grafana/dashboards/default
      volumes:
        - name: dashboards-provisioning
          emptyDir: { }
        - name: datasources-provisioning
          configMap:
            name: {{ include "monitoring-stack.fullname" . }}-grafana-datasource
        - name: dashboard-provisioning
          configMap:
            name: {{ include "monitoring-stack.fullname" . }}-dashboard-provisioning
