apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "monitoring-stack.fullname" . }}-node-exporter
spec:
  selector:
    matchLabels:
      app: {{ include "monitoring-stack.fullname" . }}-node-exporter
  template:
    metadata:
      labels:
        app: {{ include "monitoring-stack.fullname" . }}-node-exporter
    spec:
      containers:
        - name: node-exporter
          image: "{{ .Values.prometheus_node_exporter.image.repository }}:{{ .Values.prometheus_node_exporter.image.tag }}"
          ports:
            - containerPort: 9100
