apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storageClass.name | quote }}
  annotations:
    storageclass.kubernetes.io/is-default-class: "true"
provisioner: {{ .Values.storageClass.provisioner | quote }}
parameters:
  type: "default"
reclaimPolicy: Delete
volumeBindingMode: Immediate
